# histopatologia_lab

./: .gitignore  ddl.sql  lab_diagnostico_202108162135.sql  listado de pendientes (version 3).xlsb.xlsx  pom.xml  vistas_reportes_dll.sql
WebContent/: error.jsp  index.jsp  principal.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: custom.css
WebContent/assets/css/cdnjs/: bootstrap-datepicker.js
WebContent/assets/js/: core.js  datetime.js  paging.js  toastr.js.map
WebContent/assets/js/consulta/: biopsia.js  consulta-paciente.js  consulta.js  crear-consulta.js  frote.js  receta.js  seguimiento.js
WebContent/assets/js/mantenimientos/: agregar-paciente.js  diagnosticos.js  enfsistemicas.js  generales.js  login.js  medicamentos.js  opcioneslesion.js  opcioneslesion3.js  pacientes.js  pacientes2.js  pacientes3.js  usuarios.js  usuarios2.js  usuarios_bk.js
WebContent/assets/js/reportes/: reportes.js
WebContent/consulta/: consulta-paciente.jsp  consulta.jsp  crear-consulta.jsp
WebContent/consulta/biopsia/: form.jsp  informe-pdf.jsp  informe.jsp
WebContent/consulta/frote/: form.jsp  informe-pdf.jsp  informe.jsp
WebContent/consulta/receta/: receta-pdf.jsp  receta.jsp
WebContent/consulta/seguimiento/: seguimiento-pdf.jsp  seguimiento.jsp
WebContent/mantenimientos/: .jsp  agregar-paciente.jsp  cambiopsw.jsp  diagnosticos.jsp  enfsistemicas.jsp  list-manuales.jsp  medicamentos.jsp  pacientes.jsp  tipopcionlesion.jsp  usuarios.jsp
WebContent/partials/: footer.jsp  head.jsp  header-index.jsp  header.jsp
WebContent/reporte/: reporte.jsp
src/histopatologialab/biopsia/: BiopsiaServlet.java
src/histopatologialab/biopsia/controller/: BiopsiaControllerImpl.java  IBiopsiaController.java
src/histopatologialab/biopsia/dao/: BiopsiaDaoImpl.java  IBiopsiaDao.java
src/histopatologialab/biopsia/dto/: Biopsia.java
src/histopatologialab/consultas/: ConsultaServlet.java
src/histopatologialab/consultas/controller/: ConsultaController.java  ConsultaControllerImpl.java  IConsultaController.java
src/histopatologialab/consultas/dao/: ExamenDaoImpl.java  IExamenDao.java
src/histopatologialab/consultas/dto/: EstadoExamen.java  Examen.java
src/histopatologialab/core/: Controllers.java  DB.java  Daos.java  DateUtils.java  Estado.java  JsonResponse.java  RequestAction.java  Role.java  RoleHandler.java  ServletHelper.java  UploadServlet.java
src/histopatologialab/core/db/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/histopatologialab/diagnostico/: DiagnosticoServlet.java
src/histopatologialab/diagnostico/controller/: DiagnosticoControllerImpl.java  IDiagnosticoController.java
src/histopatologialab/diagnostico/dao/: DiagnosticoDaoImpl.java  IDiagnosticoDao.java
src/histopatologialab/diagnostico/dto/: Diagnostico.java
src/histopatologialab/diagnosticos/dto/: Diagnosticos.java
src/histopatologialab/enfsistemica/: EnfSistemicaServlet.java
src/histopatologialab/enfsistemica/controller/: EnfSistemicaControllerImpl.java  IEnfSistemicaController.java
src/histopatologialab/enfsistemica/dao/: EnfSistemicaDaoImpl.java  IEnfSistemicaDao.java
src/histopatologialab/enfsistemica/dto/: EnfSistemica.java
src/histopatologialab/frote/: FroteServlet.java
src/histopatologialab/frote/controller/: FroteControllerImpl.java  IFroteController.java
src/histopatologialab/frote/dao/: FroteDaoImpl.java  IFroteDao.java
src/histopatologialab/frote/dto/: Frote.java
src/histopatologialab/informe/controller/: IInformeController.java  InformeControllerImpl.java
src/histopatologialab/informe/dao/: IInformeDao.java  InformeDaoImpl.java
src/histopatologialab/informe/dto/: Informe.java
src/histopatologialab/login/: LoginController.java  LoginServlet.java
src/histopatologialab/manuales/: ManualServlet.java
src/histopatologialab/medicamentos/: MedicamentosServlet.java  PresentacionMedicamentosServlet.java
src/histopatologialab/medicamentos/controller/: IMedicamentosController.java  MedicamentosControllerImpl.java
src/histopatologialab/medicamentos/dao/: IMedicamentosDao.java  IPresentacionMedicamentosDao.java  MedicamentosDaoImpl.java  PresentacionMedicamentosDaoImpl.java
src/histopatologialab/medicamentos/dto/: Medicamento.java  PresentacionMedicamento.java  TipoMedicamento.java
src/histopatologialab/menu/: MenuServlet.java
src/histopatologialab/pacientes/: PacienteServlet.java
src/histopatologialab/pacientes/controller/: IPacienteController.java  PacienteControllerImpl.java
src/histopatologialab/pacientes/dao/: IPacienteDao.java  PacienteDaoImpl.java
src/histopatologialab/pacientes/dto/: Paciente.java
src/histopatologialab/password/: PasswordUtils.java
src/histopatologialab/receta/: RecetaServlet.java
src/histopatologialab/receta/controller/: IRecetaController.java  RecetaControllerImpl.java
src/histopatologialab/receta/dao/: IRecetaDao.java  RecetaDaoImpl.java
src/histopatologialab/receta/dto/: Receta.java
src/histopatologialab/reporte/: ReporteServlet.java
src/histopatologialab/reporte/dao/: ReporteDao.java
src/histopatologialab/seguimiento/: SeguimientoServlet.java
src/histopatologialab/seguimiento/controller/: ISeguimientoController.java  SeguimientoControllerImpl.java
src/histopatologialab/seguimiento/dao/: ISeguimientoDao.java  SeguimientoDaoImpl.java
src/histopatologialab/seguimiento/dto/: Seguimiento.java
src/histopatologialab/tincion/: Tincion.java  TincionServlet.java
src/histopatologialab/tincion/controller/: ITincionController.java  TincionControllerImpl.java
src/histopatologialab/tincion/dao/: ITincionDao.java  TincionDaoImpl.java
src/histopatologialab/tipopcionlesion/: OpcionLesionServlet.java
src/histopatologialab/tipopcionlesion/controller/: IOpcionLesionController.java  OpcionLesionControllerImpl.java
src/histopatologialab/tipopcionlesion/dao/: IOpcionLesionDao.java  OpcionLesionDaoImpl.java
src/histopatologialab/upload/: UploadServlet.java
src/histopatologialab/usuario/: UsuarioServlet.java
web/WEB-INF/: web.xml
(+103 files in other folders)
